BangFormat
BorderZero
Comment
DebugStatement
EmptyRule
ColorKeyword
HexLength
HexNotation
SingleLinePerSelector
DeclarationOrder


ElsePlacement
LeadingZero
NameFormat ?
PropertySortOrder
PseudoElement
QualifyingElement
Shorthand
SpaceAroundOperator
StringQuotes
TrailingZero
UnnecessaryMantissa
UnnecessaryParentReference
UrlFormat
UrlQuotes
ZeroUnit


EmptyLineBetweenBlocks ?

Indentation
FinalNewline
SingleLinePerProperty
SpaceAfterComma
SpaceAfterPropertyColon
SpaceAfterPropertyName
SpaceAfterVariableColon
SpaceAfterVariableName
SpaceBeforeBrace
SpaceBetweenParens
TrailingSemicolon
TrailingWhitespace
